
{
    "name": "com.darktable.androidkeystorehelper",
    "displayName": "Android Keystore Helper",
    "version": "0.1.0",
    "unity": "2018.4",
    "description": "Android Keystore Helper.",
    "dependencies": { },
    "samples": []
}
